<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Ahmad Haikal</title>
    <style>
      section {
        clear: both;

        display: inline-block;
        width: 100%;
        clear: both;
        box-sizing: border-box;
      }

      div {
        float: left;
      }

      .div-1 {
        width: 50%;
        height: 200px;
        border-right: 10px rgb(202, 200, 198);
      }

      .div-2 {
        width: 50%;
        height: 200px;
        border-left: 10px rgb(202, 200, 198);
      }
      .div-1 h1 {
        margin-left: 150px;
        color: aliceblue;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .div-2 h1 {
        margin-left: 200px;
        color: aliceblue;
        text-align: left;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .ipnu {
        display: inline-block;
      }

      .skill {
        display: inline-block;
      }
      footer p {
        color: white;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- jumbotron -->
    <div class="jumbotron" style="background-image: url(img/jumbotron-bg.jpg); width: 100%; height: 640px; background-size: cover; margin-top: 0%; background-attachment: fixed">
      <img src="img/profil.jpg " alt="logo" style="width: 200px; border-radius: 50%; border-bottom: 2px solid; border-color: rgb(117, 116, 114); box-shadow: 2px; margin-top: 100px; margin-left: 570px;" />
      <h1
        style="
          color: seashell;
          margin-top: 20px;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9);
          text-transform: uppercase;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          text-align: center;
        "
      >
        Ahmad Haikal Nuqqy Zahhar
      </h1>
      <h2
        style="
          margin-top: -20px;
          color: seashell;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9);
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          text-align: center;
          font-weight: 200;
          font-style: normal;
        "
      >
       Beginner Developer | Tholabul Ilmi
      </h2>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,32L0,128L84.7,128L84.7,192L169.4,192L169.4,32L254.1,32L254.1,64L338.8,64L338.8,192L423.5,192L423.5,288L508.2,288L508.2,128L592.9,128L592.9,128L677.6,128L677.6,160L762.4,160L762.4,96L847.1,96L847.1,64L931.8,64L931.8,288L1016.5,288L1016.5,32L1101.2,32L1101.2,128L1185.9,128L1185.9,64L1270.6,64L1270.6,224L1355.3,224L1355.3,288L1440,288L1440,320L1355.3,320L1355.3,320L1270.6,320L1270.6,320L1185.9,320L1185.9,320L1101.2,320L1101.2,320L1016.5,320L1016.5,320L931.8,320L931.8,320L847.1,320L847.1,320L762.4,320L762.4,320L677.6,320L677.6,320L592.9,320L592.9,320L508.2,320L508.2,320L423.5,320L423.5,320L338.8,320L338.8,320L254.1,320L254.1,320L169.4,320L169.4,320L84.7,320L84.7,320L0,320L0,320Z"
        ></path>
      </svg>
    </div>
    <!-- end jumbotron -->

    <!-- about -->
    <div class="about" style="height: 200px; margin-top: 100px; ">
     <h2 style="margin-top: -20px; margin-left: 590px; color: black; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  font-style: normal;">Tentang Saya</h2>
      <p
        style="
          margin-top: -70px;
          color: black;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: medium;
          margin-top: 30px;
          text-align: center;
          margin-left: 200px;
          margin-right: 200px;
          font-style: normal;
        "
      >
        Nama saya Ahmad Haikal Nuqqy Zahhar. Akrab di sapa Ahmad atau Haikal. Saya lahir pada tanggal 22 Juni 2002. Saya anak ke-2 dari 4 bersaudara. Sekarang saya masih berstatus mahasiswa di
        salah satu Universitas di surabaya yaitu Universitas Pembangunan Nasional Veteran, Fakultas Ilmu Komputer program studi Teknik Informatika. Dan sekarang saya sedang mengikuti program Studi Independent Web Development Infinite Learning
      </p>
    </div>
    <!-- end about -->

    <!-- riwayat organisasi -->
    <section style="background-color: rgb(19, 167, 167); height: 500px">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L0,288L84.7,288L84.7,288L169.4,288L169.4,64L254.1,64L254.1,224L338.8,224L338.8,96L423.5,96L423.5,128L508.2,128L508.2,32L592.9,32L592.9,192L677.6,192L677.6,64L762.4,64L762.4,256L847.1,256L847.1,288L931.8,288L931.8,320L1016.5,320L1016.5,224L1101.2,224L1101.2,288L1185.9,288L1185.9,320L1270.6,320L1270.6,192L1355.3,192L1355.3,64L1440,64L1440,0L1355.3,0L1355.3,0L1270.6,0L1270.6,0L1185.9,0L1185.9,0L1101.2,0L1101.2,0L1016.5,0L1016.5,0L931.8,0L931.8,0L847.1,0L847.1,0L762.4,0L762.4,0L677.6,0L677.6,0L592.9,0L592.9,0L508.2,0L508.2,0L423.5,0L423.5,0L338.8,0L338.8,0L254.1,0L254.1,0L169.4,0L169.4,0L84.7,0L84.7,0L0,0L0,0Z"
        ></path>
      </svg>
      <div class="div-1">
        <h1>Riwayat Organisasi</h1>
        <div class="ipnu"><img src="img/ipnu.png" style="width: 100px; margin-left: 30px" alt="" /></div>
        <div class="ipnu"><img src="img/osis.png" style="width: 90px; margin-left: 20px" alt="" /></div>
        <div class="ipnu"><img src="img/ukm.png" style="width: 110px; margin-left: 20px" alt="" /></div>
        <div class="ipnu"><img src="img/gusdurian.png" style="width: 100px; margin-left: 20px" alt="" /></div>
      </div>
      <div class="div-2">
        <h1>Skill yang saya miliki</h1>
        <div class="skill"><img src="img/c++.png" style="width: 90px; margin-left: 20px" alt="" /></div>
        <div class="skill"><img src="img/php.png" style="width: 140px; margin-left: 20px" alt="" /></div>
        <div class="skill"><img src="img/html-css-js.png" style="width: 230px; margin-left: 20px" alt="" /></div>
      </div>
    </section>
    <!-- end riwayat -->

    <!-- footer -->
    <footer style="background-color: rgb(8, 45, 148); height: 360px">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="rgb(19, 167, 167)"
          fill-opacity="1"
          d="M0,224L0,160L120,160L120,64L240,64L240,64L360,64L360,64L480,64L480,128L600,128L600,64L720,64L720,288L840,288L840,192L960,192L960,128L1080,128L1080,128L1200,128L1200,224L1320,224L1320,160L1440,160L1440,0L1320,0L1320,0L1200,0L1200,0L1080,0L1080,0L960,0L960,0L840,0L840,0L720,0L720,0L600,0L600,0L480,0L480,0L360,0L360,0L240,0L240,0L120,0L120,0L0,0L0,0Z"
        ></path>
      </svg>
      <p>&copy;copyright 2023 | built love by Ahmad Haikal</p>
    </footer>
    <!-- end footer -->
  </body>
</html>




